ToDo/ToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo.MainPage"
             x:Name="MyPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="7">
            <Label VerticalTextAlignment="Center"
                   Margin="1">
                Задача:
            </Label>
            <Entry HorizontalOptions="FillAndExpand"
                   Placeholder="Введите название задачи"
                   Text="{Binding Text}"
                   x:Name="Input"/>
            <Button HorizontalOptions="EndAndExpand"
                    HeightRequest="30"
                    Text="+"
                    TextColor="LimeGreen"
                    WidthRequest="45"
                    Command="{Binding AddTask}"
                    CommandParameter="{Binding Source={x:Reference Name=Input}, Path=Text}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding SelectedTask}"
                  x:Name="Tasks"
                  Margin="7">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="checkBox"/>
                            <Label Text="{Binding Text}"
                                   VerticalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                 Value="true">
                                        <Setter Property="TextDecorations"
                                                Value="Strikethrough" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Button WidthRequest="45"
                                Text="X"
                                TextColor="Red"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding DeleteTask}"              
                                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type ListView}, AncestorLevel=1}, Path=SelectedItem}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
